# module.ads

./: settings.gradle
ads/: build.gradle
ads/src/main/java/com/ads/control/: Admod.java  CommonUtils.java  Pucharse.java
ads/src/main/java/com/ads/control/dialog/: ExitAppDialog.java  RateAppDialog.java
ads/src/main/java/com/ads/control/funtion/: SharedPreferencesHelper.java  UtilsApp.java
ads/src/main/res/drawable/: btn_scan.xml
ads/src/main/res/layout/: dialog_exit_app.xml  dialog_rate.xml  layout_ads_control.xml  layout_banner_control.xml  load_banner.xml  load_fb_adx.xml  native_admob_ad.xml
ads/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/trustedapp/moduleads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trustedapp/moduleads/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/trustedapp/moduleads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
